{
     "dependencies": {
          "axios": "0.26.0",
          "crypto": "1.0.1",
          "dotenv": "^16.0.1",
          "moralis": "^1.8.0",
          "validate-phone-number-node-js": "0.0.1"
     }
}
